# lodqa

./: .gitignore
CucumberTests/: pom.xml
CucumberTests/src/main/java/com/lodqa/: DbManager.java  PropertiesHelper.java
CucumberTests/src/main/java/com/lodqa/loader/: TestDataLoader.java
CucumberTests/src/main/resources/: test.properties
CucumberTests/src/main/resources/geometry/: cube.json  cylinder.json  square.json
CucumberTests/src/test/java/com/lodqa/features/: Container.feature
CucumberTests/src/test/java/com/lodqa/runner/: TestRunner.java
CucumberTests/src/test/java/com/lodqa/steps/: IntegrationSteps.java
GeometryCalculator/: pom.xml
GeometryCalculator/geometry-calculator-client/: pom.xml
GeometryCalculator/geometry-calculator-client/src/main/java/com/lodqa/calculator/client/: GeometryCalculatorClient.java  WebGeometryCalculatorClient.java
GeometryCalculator/geometry-calculator-model/: pom.xml
GeometryCalculator/geometry-calculator-model/src/main/java/com/lodqa/calculator/exception/: UndefinedGeometryDimensions.java  UnrecognizedGeometryNameException.java  UnrecognizedGeometryTypeException.java
GeometryCalculator/geometry-calculator-model/src/main/java/com/lodqa/calculator/model/: GeometryCalculatorService.java
GeometryCalculator/geometry-calculator-ws/: pom.xml
GeometryCalculator/geometry-calculator-ws/src/main/java/com/lodqa/calculator/: AppConfig.java  Application.java  SwaggerConfig.java
GeometryCalculator/geometry-calculator-ws/src/main/java/com/lodqa/calculator/calc/: CounterManager.java  SurfaceCounter2d.java  SurfaceCounter3d.java  VolumeCounter3d.java
GeometryCalculator/geometry-calculator-ws/src/main/java/com/lodqa/calculator/web/: GeometryCalculatorController.java  MetaController.java
GeometryCalculator/geometry-calculator-ws/src/main/java/com/lodqa/calculator/ws/: GeometryCalculatorServiceImpl.java
GeometryCalculator/geometry-calculator-ws/src/main/resources/: application.yml
GeometryCalculator/geometry-calculator-ws/src/test/java/: SurfaceCountTest.java
GeometryContainer/: pom.xml
GeometryContainer/geometry-container-client/: pom.xml
GeometryContainer/geometry-container-client/src/main/java/com/lodqa/container/client/: GeometryContainerClient.java  WebGeometryContainerClient.java
GeometryContainer/geometry-container-model/: pom.xml
GeometryContainer/geometry-container-model/src/main/java/com/lodqa/container/model/: Dimension.java  GeometryFigure.java  GeometryName.java  GeometryService.java  GeometryType.java
GeometryContainer/geometry-container-ws/: pom.xml
GeometryContainer/geometry-container-ws/src/main/java/com/lodqa/container/: Application.java  SwaggerConfig.java
GeometryContainer/geometry-container-ws/src/main/java/com/lodqa/container/dao/: GeometryContainerDao.java  GeometryContainerDaoImpl.java  GeometryRowMapper.java
GeometryContainer/geometry-container-ws/src/main/java/com/lodqa/container/service/: GeometryServiceImpl.java
GeometryContainer/geometry-container-ws/src/main/java/com/lodqa/container/web/: GeometryController.java  MetaController.java
GeometryContainer/geometry-container-ws/src/main/resources/: application.yml  db.sql
